#include<bits/stdc++.h>
using namespace std;
//cho H là 1, A là 0
int n,a[1000],ok;
void ktao() {
	for(int i=1; i<=n; i++) {
		a[i] = 0;
	}
}
void sinh() {
	int i=n;
	while(i>=1 && a[i]==1) {
		a[i]=0;
		--i;
	}
	if(i==0) {
		ok=0;
	} else {
		a[i] = 1;
	}
}
bool check() {
	if(a[1]!=1 || a[n]!=0) {
		return false;
	}
	for(int i=1; i<=n-1; i++) {
		if(a[i]==1 && a[i+1]==1) {
			return false;
		}
	}
	return true;
}
int main() {
	int T;
	cin >> T;
	while(T--) {
		cin >> n;
		ok=1;
		ktao();
		while(ok) {
			if(check()) {
				for(int i=1; i<=n; i++) {
					if(a[i]==1){
						cout <<"H";
					}else{
						cout<<"A";
					}
				}
				cout << endl;
			}
			sinh();
		}
	}
}
